DimensionMail/Views/MailBoxPage.xaml

<Page
    x:Class="Walterlv.Mail.Views.MailBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Walterlv.Mail.Views"
    xmlns:models="using:Walterlv.Mail.Models"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="models:Order">
            <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{x:Bind OrderId}" 
                    Style="{StaticResource ListTitleStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Text="{x:Bind Company}"
                    Style="{StaticResource ListSubTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="296" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="MasterArea" Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FF1F1F1F" TintOpacity="0.6" FallbackColor="#FF3F3F3F"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MasterRow" Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                x:Uid="MailBoxPage_Title"
                Style="{StaticResource PageTitleStyle}" />

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your master content.-->
            <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                ItemsSource="{x:Bind SampleItems, Mode=OneWay}"
                SelectedItem="{x:Bind Selected, Mode=OneWay}"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True"
                Background="Transparent"
                ItemClick="MasterListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid x:Name="DetailContentPresenter" Grid.Column="1" RequestedTheme="Light">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FFE0E0E0" TintOpacity="0.6" FallbackColor="#FFE0E0E0"/>
            </Grid.Background>

            <views:MasterDetailDetailControl x:Name="DetailControl" Margin="8 0 8 0"
                MasterMenuItem="{x:Bind Selected, Mode=OneWay}"/>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="296" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                        <Setter Target="TitleRow.Height" Value="48"/>
                        <Setter Target="MasterRow.Height" Value="Auto"/>
                        <Setter Target="TitlePage.Visibility" Value="Visible"/>
                        <Setter Target="Title.Visibility" Value="Collapsed"/>
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Target="MasterListView.Margin" Value="-12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>  
</Page>
