DimensionMail/Views/ShellPage.xaml

<Page
    x:Class="Walterlv.Mail.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0 0 -8 0"/>
        </Style>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0 -10 0 0"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0 -1 0 0"/>
        </Style>
        <Style TargetType="ListViewHeaderItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FF2F2F2F" TintOpacity="0.6" FallbackColor="#FF3F3F3F"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <SplitView IsPaneOpen="True" OpenPaneLength="240" DisplayMode="Inline">
        <SplitView.Content>
            <Frame x:Name="shellFrame"/>
        </SplitView.Content>
        <SplitView.Pane>
            <Grid RequestedTheme="Dark">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FF1F1F1F" TintOpacity="0.8" FallbackColor="#FF2F2F2F"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dimension Mail" FontSize="14" VerticalAlignment="Center" Margin="16 0"/>
                <Pivot Grid.Row="1" Padding="0" Margin="0">
                    <PivotItem Header="MAIL">
                        <ListView>
                            <ListViewItem>Concentrate</ListViewItem>
                            <ListViewItem>Confluence</ListViewItem>
                            <ListViewItem>Git</ListViewItem>
                            <ListViewItem>GitHub</ListViewItem>
                            <ListViewItem>Tweeter</ListViewItem>
                            <ListViewItem>Gmail</ListViewItem>
                            <ListViewItem>walterlv@outlook.com</ListViewItem>
                            <ListViewItem>xblero@gmail.com</ListViewItem>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="TASK">
                    </PivotItem>
                    <PivotItem Header="ME">
                    </PivotItem>
                </Pivot>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
